$backgroundPrimary: #191516
$fontColor: blue

body
  background: $backgroundPrimary
  color: $fontColor
  background-image: url('http://media.complex.com/campaigns/2014-q4/nixon-spectrum/mobile/nixon_cover.jpg')
